SprintZero/SprintZero/SprintZero/Views/DynamicXamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SprintZero.Views.DynamicXamarin"
             xmlns:ViewModel="clr-namespace:SprintZero.ViewModels;assembly=SprintZero"
             xmlns:Converter="clr-namespace:SprintZero.ValueConverters;assembly=SprintZero"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <ViewModel:ConnectivityViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:BooleanoAString x:Key="booleanAString" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Original screen of the project"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontSize="Large"
               Grid.Row="0" Grid.Column="0"/>

        <Image Source="monkey.jpg"
               Grid.Row="1" Grid.Column="0"></Image>

        <StackLayout  Grid.Row="1" Grid.Column="0"
                      VerticalOptions="CenterAndExpand">
            <ActivityIndicator IsRunning="True" IsVisible="True"                       
                           HeightRequest="30" WidthRequest="30"
                           VerticalOptions="Center"/>
        </StackLayout>
       

    </Grid>
  

</ContentPage>